cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hindent
version:        6.1.1
synopsis:       Extensible Haskell pretty printer
description:    Extensible Haskell pretty printer. Both a library and an executable.
                See the GitHub page for usage \/ explanation: <https://github.com/mihaimaruseac/hindent>
category:       Development
stability:      Unstable
homepage:       https://github.com/mihaimaruseac/hindent
bug-reports:    https://github.com/mihaimaruseac/hindent/issues
author:         Mihai Maruseac, Chris Done, Andrew Gibiansky, Tobias Pflug, Pierre Radermecker
maintainer:     Mihai Maruseac
copyright:      2014 Chris Done, 2015 Andrew Gibiansky, 2021 Mihai Maruseac
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    BENCHMARKS.md
    TESTS.md
data-files:
    elisp/hindent.el

source-repository head
  type: git
  location: https://github.com/mihaimaruseac/hindent

library
  exposed-modules:
      HIndent
  other-modules:
      HIndent.Applicative
      HIndent.ByteString
      HIndent.CabalFile
      HIndent.CodeBlock
      HIndent.CommandlineOptions
      HIndent.Config
      HIndent.Error
      HIndent.Fixity
      HIndent.GhcLibParserWrapper.GHC.Hs
      HIndent.Language
      HIndent.LanguageExtension
      HIndent.LanguageExtension.Conversion
      HIndent.LanguageExtension.Types
      HIndent.ModulePreprocessing
      HIndent.ModulePreprocessing.CommentRelocation
      HIndent.Parse
      HIndent.Path.Find
      HIndent.Pragma
      HIndent.Pretty
      HIndent.Pretty.Combinators
      HIndent.Pretty.Combinators.Comment
      HIndent.Pretty.Combinators.Getter
      HIndent.Pretty.Combinators.Indent
      HIndent.Pretty.Combinators.Lineup
      HIndent.Pretty.Combinators.Op
      HIndent.Pretty.Combinators.Outputable
      HIndent.Pretty.Combinators.RhsSeparator
      HIndent.Pretty.Combinators.String
      HIndent.Pretty.Combinators.Switch
      HIndent.Pretty.Combinators.Wrap
      HIndent.Pretty.Import
      HIndent.Pretty.Import.Sort
      HIndent.Pretty.NodeComments
      HIndent.Pretty.Pragma
      HIndent.Pretty.SigBindFamily
      HIndent.Pretty.Types
      HIndent.Printer
      Paths_hindent
  autogen-modules:
      Paths_hindent
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      Cabal
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , ghc-lib-parser >=9.2 && <9.9
    , ghc-lib-parser-ex
    , monad-loops
    , mtl
    , optparse-applicative
    , path
    , path-io
    , regex-tdfa
    , split
    , syb
    , transformers
    , unicode-show
    , utf8-string
    , yaml
  default-language: Haskell2010

library hindent-internal
  exposed-modules:
      HIndent.Internal.Test.Markdone
  other-modules:
      Paths_hindent
  autogen-modules:
      Paths_hindent
  hs-source-dirs:
      internal
  ghc-options: -Wall -O2
  build-depends:
      Cabal
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , ghc-lib-parser >=9.2 && <9.9
    , ghc-lib-parser-ex
    , monad-loops
    , mtl
    , optparse-applicative
    , path
    , path-io
    , regex-tdfa
    , split
    , syb
    , transformers
    , unicode-show
    , utf8-string
    , yaml
  default-language: Haskell2010

executable hindent
  main-is: Main.hs
  other-modules:
      Paths_hindent
  autogen-modules:
      Paths_hindent
  hs-source-dirs:
      app
  ghc-options: -Wall -O2
  build-depends:
      Cabal
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , ghc-lib-parser >=9.2 && <9.9
    , ghc-lib-parser-ex
    , hindent
    , monad-loops
    , mtl
    , optparse-applicative
    , path
    , path-io
    , regex-tdfa
    , split
    , syb
    , transformers
    , unicode-show
    , utf8-string
    , yaml
  default-language: Haskell2010

test-suite hindent-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hindent
  autogen-modules:
      Paths_hindent
  hs-source-dirs:
      tests
  ghc-options: -Wall -O2
  build-depends:
      Cabal
    , Diff
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , ghc-lib-parser >=9.2 && <9.9
    , ghc-lib-parser-ex
    , hindent
    , hindent-internal
    , hspec
    , monad-loops
    , mtl
    , optparse-applicative
    , path
    , path-io
    , regex-tdfa
    , split
    , syb
    , transformers
    , unicode-show
    , utf8-string
    , yaml
  default-language: Haskell2010

benchmark hindent-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hindent
  autogen-modules:
      Paths_hindent
  hs-source-dirs:
      benchmarks
  ghc-options: -Wall -O2
  build-depends:
      Cabal
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , deepseq
    , directory
    , exceptions
    , filepath
    , ghc-lib-parser >=9.2 && <9.9
    , ghc-lib-parser-ex
    , hindent
    , hindent-internal
    , monad-loops
    , mtl
    , optparse-applicative
    , path
    , path-io
    , regex-tdfa
    , split
    , syb
    , transformers
    , unicode-show
    , utf8-string
    , yaml
  default-language: Haskell2010
