cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hindent
version:        6.2.0
synopsis:       Extensible Haskell pretty printer
description:    Extensible Haskell pretty printer. Both a library and an executable.
                See the GitHub page for usage \/ explanation: <https://github.com/mihaimaruseac/hindent>
category:       Development
stability:      Unstable
homepage:       https://github.com/mihaimaruseac/hindent
bug-reports:    https://github.com/mihaimaruseac/hindent/issues
author:         Mihai Maruseac, Chris Done, Andrew Gibiansky, Tobias Pflug, Pierre Radermecker
maintainer:     Mihai Maruseac
copyright:      2014 Chris Done, 2015 Andrew Gibiansky, 2021 Mihai Maruseac
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    BENCHMARKS.md
    TESTS.md
data-files:
    elisp/hindent.el

source-repository head
  type: git
  location: https://github.com/mihaimaruseac/hindent

library
  exposed-modules:
      HIndent
  other-modules:
      HIndent.Applicative
      HIndent.Ast
      HIndent.Ast.Context
      HIndent.Ast.Declaration
      HIndent.Ast.Declaration.Annotation
      HIndent.Ast.Declaration.Annotation.Provenance
      HIndent.Ast.Declaration.Annotation.Role
      HIndent.Ast.Declaration.Bind
      HIndent.Ast.Declaration.Class
      HIndent.Ast.Declaration.Class.FunctionalDependency
      HIndent.Ast.Declaration.Class.NameAndTypeVariables
      HIndent.Ast.Declaration.Collection
      HIndent.Ast.Declaration.Data
      HIndent.Ast.Declaration.Data.Body
      HIndent.Ast.Declaration.Data.Deriving
      HIndent.Ast.Declaration.Data.Deriving.Clause
      HIndent.Ast.Declaration.Data.Deriving.Strategy
      HIndent.Ast.Declaration.Data.GADT.Constructor
      HIndent.Ast.Declaration.Data.GADT.Constructor.Signature
      HIndent.Ast.Declaration.Data.Haskell98.Constructor
      HIndent.Ast.Declaration.Data.Haskell98.Constructor.Body
      HIndent.Ast.Declaration.Data.Header
      HIndent.Ast.Declaration.Data.NewOrData
      HIndent.Ast.Declaration.Data.Record.Field
      HIndent.Ast.Declaration.Default
      HIndent.Ast.Declaration.Family.Data
      HIndent.Ast.Declaration.Family.Type
      HIndent.Ast.Declaration.Family.Type.Injectivity
      HIndent.Ast.Declaration.Family.Type.ResultSignature
      HIndent.Ast.Declaration.Foreign
      HIndent.Ast.Declaration.Foreign.CallingConvention
      HIndent.Ast.Declaration.Foreign.Safety
      HIndent.Ast.Declaration.Instance.Class
      HIndent.Ast.Declaration.Instance.Class.OverlapMode
      HIndent.Ast.Declaration.Instance.Family.Data
      HIndent.Ast.Declaration.Instance.Family.Type
      HIndent.Ast.Declaration.Rule
      HIndent.Ast.Declaration.Rule.Binder
      HIndent.Ast.Declaration.Rule.Collection
      HIndent.Ast.Declaration.Signature
      HIndent.Ast.Declaration.Signature.BooleanFormula
      HIndent.Ast.Declaration.Signature.Fixity
      HIndent.Ast.Declaration.Signature.Fixity.Associativity
      HIndent.Ast.Declaration.Signature.Inline.Phase
      HIndent.Ast.Declaration.Signature.Inline.Spec
      HIndent.Ast.Declaration.Signature.StandaloneKind
      HIndent.Ast.Declaration.Splice
      HIndent.Ast.Declaration.StandAloneDeriving
      HIndent.Ast.Declaration.TypeSynonym
      HIndent.Ast.Declaration.TypeSynonym.Lhs
      HIndent.Ast.Declaration.Warning
      HIndent.Ast.Declaration.Warning.Collection
      HIndent.Ast.Declaration.Warning.Kind
      HIndent.Ast.Expression.Bracket
      HIndent.Ast.Expression.Splice
      HIndent.Ast.FileHeaderPragma
      HIndent.Ast.FileHeaderPragma.Collection
      HIndent.Ast.Import
      HIndent.Ast.Import.Collection
      HIndent.Ast.Import.Entry
      HIndent.Ast.Import.Entry.Collection
      HIndent.Ast.Import.ImportingOrHiding
      HIndent.Ast.Module
      HIndent.Ast.Module.Declaration
      HIndent.Ast.Module.Export.Collection
      HIndent.Ast.Module.Export.Entry
      HIndent.Ast.Module.Name
      HIndent.Ast.Module.Warning
      HIndent.Ast.Name.Infix
      HIndent.Ast.Name.Prefix
      HIndent.Ast.NodeComments
      HIndent.Ast.Role
      HIndent.Ast.Type
      HIndent.Ast.Type.Variable
      HIndent.Ast.WithComments
      HIndent.ByteString
      HIndent.CabalFile
      HIndent.CodeBlock
      HIndent.CommandlineOptions
      HIndent.Config
      HIndent.Error
      HIndent.Fixity
      HIndent.GhcLibParserWrapper.GHC.Hs
      HIndent.GhcLibParserWrapper.GHC.Hs.ImpExp
      HIndent.GhcLibParserWrapper.GHC.Unit.Module.Warnings
      HIndent.Language
      HIndent.LanguageExtension
      HIndent.LanguageExtension.Conversion
      HIndent.LanguageExtension.Types
      HIndent.ModulePreprocessing
      HIndent.ModulePreprocessing.CommentRelocation
      HIndent.Parse
      HIndent.Path.Find
      HIndent.Pragma
      HIndent.Pretty
      HIndent.Pretty.Combinators
      HIndent.Pretty.Combinators.Comment
      HIndent.Pretty.Combinators.Getter
      HIndent.Pretty.Combinators.Indent
      HIndent.Pretty.Combinators.Lineup
      HIndent.Pretty.Combinators.Op
      HIndent.Pretty.Combinators.Outputable
      HIndent.Pretty.Combinators.RhsSeparator
      HIndent.Pretty.Combinators.String
      HIndent.Pretty.Combinators.Switch
      HIndent.Pretty.Combinators.Wrap
      HIndent.Pretty.NodeComments
      HIndent.Pretty.SigBindFamily
      HIndent.Pretty.Types
      HIndent.Printer
      Paths_hindent
  autogen-modules:
      Paths_hindent
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -threaded
  build-depends:
      Cabal
    , async >=2.2.5
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , ghc-lib-parser >=9.2 && <9.11
    , ghc-lib-parser-ex
    , monad-loops
    , mtl
    , optparse-applicative
    , path
    , path-io
    , regex-tdfa
    , split
    , syb
    , transformers
    , unicode-show
    , utf8-string
    , yaml
  default-language: Haskell2010

library hindent-internal
  exposed-modules:
      HIndent.Internal.Test.Markdone
  other-modules:
      Paths_hindent
  autogen-modules:
      Paths_hindent
  hs-source-dirs:
      internal
  ghc-options: -Wall -O2 -threaded
  build-depends:
      Cabal
    , async >=2.2.5
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , ghc-lib-parser >=9.2 && <9.11
    , ghc-lib-parser-ex
    , monad-loops
    , mtl
    , optparse-applicative
    , path
    , path-io
    , regex-tdfa
    , split
    , syb
    , transformers
    , unicode-show
    , utf8-string
    , yaml
  default-language: Haskell2010

executable hindent
  main-is: Main.hs
  other-modules:
      Paths_hindent
  autogen-modules:
      Paths_hindent
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded
  build-depends:
      Cabal
    , async >=2.2.5
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , ghc-lib-parser >=9.2 && <9.11
    , ghc-lib-parser-ex
    , hindent
    , monad-loops
    , mtl
    , optparse-applicative
    , path
    , path-io
    , regex-tdfa
    , split
    , syb
    , transformers
    , unicode-show
    , utf8-string
    , yaml
  default-language: Haskell2010

test-suite hindent-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hindent
  autogen-modules:
      Paths_hindent
  hs-source-dirs:
      tests
  ghc-options: -Wall -O2 -threaded
  build-depends:
      Cabal
    , Diff
    , async >=2.2.5
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , ghc-lib-parser >=9.2 && <9.11
    , ghc-lib-parser-ex
    , hindent
    , hindent-internal
    , hspec
    , monad-loops
    , mtl
    , optparse-applicative
    , path
    , path-io
    , regex-tdfa
    , split
    , syb
    , transformers
    , unicode-show
    , utf8-string
    , yaml
  default-language: Haskell2010

benchmark hindent-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hindent
  autogen-modules:
      Paths_hindent
  hs-source-dirs:
      benchmarks
  ghc-options: -Wall -O2 -threaded
  build-depends:
      Cabal
    , async >=2.2.5
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , deepseq
    , directory
    , exceptions
    , filepath
    , ghc-lib-parser >=9.2 && <9.11
    , ghc-lib-parser-ex
    , hindent
    , hindent-internal
    , monad-loops
    , mtl
    , optparse-applicative
    , path
    , path-io
    , regex-tdfa
    , split
    , syb
    , transformers
    , unicode-show
    , utf8-string
    , yaml
  default-language: Haskell2010
